# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# ----------------------------------------
# LYRE PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
lyre.port=8234
lyre.context-path=/resources
lyre.enable-remote-connections=true
