sonar.projectKey=com.github.groovylabs.lyre
sonar.projectName=Lyre
sonar.projectVersion=0.0.1-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
