sonar.projectKey=com.github.groovylabs.lyre
sonar.projectName=Lyre
sonar.projectVersion=0.0.1-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.java.source=1.8
